<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_uber"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GP-TRANS-AL"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By MNCR"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin" />

        <ImageView
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:padding="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:id="@+id/signIn"
            android:textColor="@android:color/white" />

        <Button
            android:padding="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Register"
            android:id="@+id/register"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
