<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.project.transportAl.Login.LoginActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/drawerButton"
            android:layout_alignParentTop="true"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="15sp"
            android:paddingBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"/>
        <android.support.v7.widget.CardView
            android:layout_below="@+id/drawerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>








    <RelativeLayout
        android:clickable="true"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Design.BottomSheet.Modal"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bringUpBottomLayout">
                    <ImageView
                        android:padding="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/arrow_up_float"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/slideLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/driverInfo"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:id="@+id/driverProfileImage"
                            android:src="@mipmap/ic_default_user"
                            android:padding="20sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="40sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/driverName"
                                android:paddingBottom="5sp"
                                android:paddingTop="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/driverPhone"
                                android:text="phone: --"
                                android:paddingBottom="5sp"
                                android:paddingTop="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_star"
                                android:drawableTint="@color/colorPrimary"
                                android:id="@+id/ratingText"
                                android:gravity="center"
                                android:paddingBottom="5sp"
                                android:text="--"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/driverCar"
                                android:paddingBottom="5sp"
                                android:paddingTop="20sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioLayout">
                    <co.ceryle.radiorealbutton.RadioRealButtonGroup
                        android:id="@+id/radioRealButtonGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rrbg_animateDrawables_enter="overshoot"
                        app:rrbg_animateDrawables_enterDuration="500"
                        app:rrbg_animateDrawables_exit="overshoot"
                        app:rrbg_animateDrawables_exitDuration="500"
                        app:rrbg_animateDrawables_scale="1.2"
                        app:rrbg_animateTexts_enter="overshoot"
                        app:rrbg_animateTexts_enterDuration="500"
                        app:rrbg_bottomLineColor="@color/colorAccent"
                        app:rrbg_buttonsPaddingTop="14dp"
                        app:rrbg_selectorAboveOfBottomLine="false"
                        app:rrbg_selectorColor="@color/colorAccent"
                        app:rrbg_selectorSize="6dp"
                        app:rrbg_selectorTop="true">
                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_drawable="@drawable/ic_uber_x"
                            app:rrb_drawableGravity="top"
                            app:rrb_drawableHeight="40dp"
                            app:rrb_drawableWidth="40dp"
                            app:rrb_rippleColor="@color/colorAccent"
                            app:rrb_text="Standard"
                            app:rrb_textColor="@android:color/darker_gray"
                            app:rrb_textSize="12sp"/>
                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_drawable="@drawable/ic_uber_xl"
                            app:rrb_drawableGravity="top"
                            app:rrb_drawableHeight="40dp"
                            app:rrb_drawableWidth="40dp"
                            app:rrb_rippleColor="@color/colorAccent"
                            app:rrb_text="SixSeater"
                            app:rrb_textColor="@android:color/darker_gray"
                            app:rrb_textSize="12sp"/>
                        <co.ceryle.radiorealbutton.RadioRealButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rrb_drawable="@drawable/ic_uber_black"
                            app:rrb_drawableGravity="top"
                            app:rrb_drawableHeight="40dp"
                            app:rrb_drawableWidth="40dp"
                            app:rrb_rippleColor="@color/colorAccent"
                            app:rrb_text="Luxury"
                            app:rrb_textColor="@android:color/darker_gray"
                            app:rrb_textSize="12sp"/>
                    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

                </LinearLayout>

                <Button
                    android:padding="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:text="call MyTaxi"
                    android:id="@+id/request" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>

