# ThirdYearGroupProject

./: README.md
AdminPanel/: index.html  style.css
AdminPanel/js/: index.js  map.js
App/GProject/: google-services.json
App/GProject/app/src/main/: AndroidManifest.xml
App/GProject/app/src/main/java/com/project/transportAl/: onAppKilled.java
App/GProject/app/src/main/res/drawable/: launch_screen.xml
App/GProject/app/src/main/res/layout/: activity_history.xml  activity_history_single.xml  activity_login.xml  activity_map_customer.xml
App/GProject/app/src/main/res/menu/: activity_main_drawer.xml
App/GProject/app/src/main/res/values/: colors.xml  styles.xml
App/GProject/gradle/wrapper/: gradle-wrapper.properties
Arduino/: TransportAI.ino
GProject/: README.md  build.gradle
GProject/app/: build.gradle  google-services.json  proguard-rules.pro
GProject/app/src/androidTest/java/com/project/transportAl/: ExampleInstrumentedTest.java
GProject/app/src/main/java/com/project/transportAl/: HistoryActivity.java  HistorySingleActivity.java  PayPalConfig.java
GProject/app/src/main/java/com/project/transportAl/Customer/: CustomerSettingsActivity.java
GProject/app/src/main/java/com/project/transportAl/Login/: LauncherActivity.java  RegisterActivity.java
GProject/app/src/main/java/com/project/transportAl/Vehicle/: VehicleMapActivity.java  VehicleSettingsActivity.java
GProject/app/src/main/java/com/project/transportAl/historyRecyclerView/: HistoryObject.java
GProject/app/src/main/res/layout/: activity_costumer_content.xml  activity_customer_settings.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_main.xml  activity_map.xml  activity_register.xml  app_bar_main.xml  item_history.xml  nav_header_main.xml
GProject/app/src/main/res/menu/: map.xml
GProject/app/src/main/res/values/: dimens.xml  strings.xml
GProject/app/src/test/java/com/project/transportAl/: ExampleUnitTest.java
PayPal_payment_function/: .firebaserc  firebase.json
PayPal_payment_function/functions/: index.js  package-lock.json
Project-Reports-And-Specification/: 3rd year Project Checklist.xlsx  Sprint-Work.xlsx
(+5 files in other folders)
